<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT ROOM WITH FRIENDS</title>
    <script src="../main.js/script.js"></script> <!-- Link to the JavaScript file -->
    <link rel="stylesheet" href="../main.css/styles.css"> <!-- Link to the CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Icons -->


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        #chat-container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        #header {
            background: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #online-users {
            background: #e9ecef;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #messages {
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .message {
            margin-bottom: 10px;
        }

        .message strong {
            color: #007bff;
        }

        .typing {
            font-style: italic;
            color: gray;
        }

        #message-box {
            display: flex;
            padding: 10px;
        }

        #message-box input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        #message-box button {
            padding: 10px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #login-container {
            text-align: center;
            margin-top: 50px;
        }

        #login-container input {
            padding: 10px;
            width: 300px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #login-container button {
            padding: 10px 20px;
            background: #7ac7cc;
            color: rgb(100, 82, 82);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="login-container">
    <h2>Join Chat</h2>
    <input type="text" id="username" placeholder="Enter your username">
    <button onclick="joinChat()">Join</button>
</div>

<div id="chat-container" style="display: none;">
    <div id="header">
        <h2 id="chat-username">Chat Room</h2>
    </div>
    <div id="online-users">
        <strong>Online Users:</strong>
        <span id="users-list">None</span>
    </div>
    <div id="messages"></div>
    <div id="message-box">
        <input type="text" id="message-input" placeholder="Type a message..." oninput="showTyping()">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    let onlineUsers = [];
    let currentUsername = "";

    function joinChat() {
        const usernameInput = document.getElementById("username");
        currentUsername = usernameInput.value.trim();

        if (!currentUsername) {
            alert("Please enter a username.");
            return;
        }

        onlineUsers.push(currentUsername);
        updateOnlineUsers();

        document.getElementById("login-container").style.display = "none";
        document.getElementById("chat-container").style.display = "block";
        document.getElementById("chat-username").textContent = `Welcome, ${currentUsername}`;
    }

    function updateOnlineUsers() {
        document.getElementById("users-list").textContent = onlineUsers.join(", ");
    }

    function sendMessage() {
        const messageInput = document.getElementById("message-input");
        const message = messageInput.value.trim();

        if (!message) return;

        const messagesContainer = document.getElementById("messages");
        const messageElement = document.createElement("div");
        messageElement.classList.add("message");
        messageElement.innerHTML = `<strong>${currentUsername}:</strong> ${message}`;
        messagesContainer.appendChild(messageElement);

        messageInput.value = "";
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    function showTyping() {
        const messagesContainer = document.getElementById("messages");
        let typingElement = document.getElementById("typing-indicator");

        if (!typingElement) {
            typingElement = document.createElement("div");
            typingElement.id = "typing-indicator";
            typingElement.classList.add("typing");
            typingElement.textContent = `${currentUsername} is typing...`;
            messagesContainer.appendChild(typingElement);
        }

        setTimeout(() => {
            if (typingElement) {
                messagesContainer.removeChild(typingElement);
            }
        }, 1000);
    }
</script>

</body>
</html>
