<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT ROOM WITH FRIENDS</title>
    <script src="../main.js/script.js" defer></script>
    <link rel="stylesheet" href="../main/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="light-mode"> <!-- Default mode is light -->
    <header>
        <h1>CHAT ROOM WITH FRIENDS</h1>
        <div class="icon-bar">
            <i class="fa-solid fa-moon" id="modeIcon" onclick="toggleMode()" aria-label="Toggle dark/light mode"></i>
        </div>
    </header>
    <div class="container">
        <h2>Login</h2>
        <form onsubmit="handleLogin(event)">
            <input type="text" id="username" placeholder="Username" aria-label="Enter Username" required>
            <input type="password" id="password" placeholder="Password" aria-label="Enter Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html" aria-label="Sign Up page">Sign Up</a></p>
    </div>
    <script>
        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username && password) {
                alert(`Welcome, ${username}!`);
                window.location.href = 'profile.html';
            } else {
                alert('Please enter your username and password.');
            }
        }

        function toggleMode() {
            const body = document.body;
            body.classList.toggle('light-mode');
            body.classList.toggle('dark-mode');
        }

        function openSettings() {
            alert('Settings opened.');
        }

        function previewImage(event) {
            const input = event.target;
            const reader = new FileReader();
            reader.onload = function() {
                const img = document.getElementById('profilePic');
                img.src = reader.result;
            }
            reader.readAsDataURL(input.files[0]);
        }

        function handleProfileForm(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const bio = document.getElementById('bio').value;
            const notifications = document.getElementById('notifications').checked;
            alert(`Name: ${name}\nEmail: ${email}\nBio: ${bio}\nNotifications: ${notifications}`);
        }


        
        
    </script>
</body>
</html>
