<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHAT ROOM WITH FRIENDS</title>
    <script src="../main.js/script.js"></script>
    <link rel="stylesheet" href="../main.css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="light-mode"> <!-- Default mode is light -->
    <header>
        <h1>CHAT ROOM WITH FRIENDS</h1>
        <div class="icon-bar">
            <i class="fa-solid fa-moon" id="modeIcon" onclick="toggleMode()" aria-label="Toggle dark/light mode"></i>
        </div>
    </header>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="handleLogin(event)">
            <input type="text" id="username" placeholder="Username" required aria-label="Username">
            <input type="email" id="email" placeholder="Email" required aria-label="Email">
            <input type="password" id="password" placeholder="Password" required aria-label="Password">
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html" aria-label="Sign Up page">Sign Up</a></p>
    </div>
    <script>


        
        function toggleMode() {
            const body = document.body;
            body.classList.toggle('light-mode');
            body.classList.toggle('dark-mode');
            updateIcon();
        }
        function updateIcon() {
            const modeIcon = document.getElementById("modeIcon");
            if (document.body.classList.contains('dark-mode')) {
                modeIcon.classList.remove('fa-moon');
                modeIcon.classList.add('fa-sun');
            } else {
                modeIcon.classList.remove('fa-sun');
                modeIcon.classList.add('fa-moon');
            }
        }
        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            if (username && password) {
                window.location.href = "main.html\profile.html";
            } else {
                alert("Please enter valid credentials.");
            }
        }


    </script>
</body>
</html>

   