/* General Styles */
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: scroll; /* Enables scrolling */
    transition:
        background-color 0.3s,
        color 0.3s; /* Smooth transition for background and text color */
    /* color: black; */
}

/* Light Mode */
body.light-mode {
    background-color: #3e6d82; /* Light pastel blue background */
    color: #ecf5f5; /* Dark text for contrast */
}

/* Dark Mode (Soft Colors) */
body.dark-mode {
    background-color: #76787a; /* Soft grey-blue background */
    color: #e6e6e6; /* Darker text for readability */
}

/* Header Styles */
header {
    background: linear-gradient(90deg, #f6d7a9, #f1c6d9); /* Pastel gradient */
    color: #4a4a4a; /* Darker text for contrast */
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* To ensure icons are positioned in the top-right */
}

/* Dark Mode Header */
body.dark-mode header {
    background: linear-gradient(
        90deg,
        #212224,
        #495758
    ); /* Soft pastel gradient for dark mode */
    color: #f1f1f1;
}

/* Fixed Icon in the Top-Right Corner */
.icon-bar {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.icon-bar i {
    font-size: 24px;
    cursor: pointer;
}

/* Container Styles */
.container {
    max-width: 450px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition:
        transform 0.3s,
        box-shadow 0.3s; /* Transition for hover effects */
}
input[type="text"],
input[type="password"] {
    /* display: flex; */
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

body.dark-mode .container {
    background: #4b5d5e; /* Soft grey-blue background for containers in dark mode */
    color: #e7e7e7; /* Darker text for readability */
}

/* Headings */
h2 {
    color: #f6b93c; /* Soft yellow for headings */
}

body.dark-mode h2 {
    color: #f3edf0; /* Softer light yellow in dark mode */
}

/* Button Container Styles */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

/* Navigation Button Styles */
.nav-button {
    display: inline-block;
    background-color: #f1c6d9;
    color: #4a4a4a;
    padding: 15px 20px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition:
        background-color 0.3s,
        transform 0.2s;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-button:hover {
    background-color: #f6d7a9; /* Soft pastel yellow on hover */
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

body.dark-mode .nav-button {
    background-color: #a3b4c2; /* Soft grey-blue button background */
    color: #f1f1f1; /* Light text for contrast */
}

body.dark-mode .nav-button:hover {
    background-color: #849d9f; /* Darker soft blue on hover */
}

/* Form Styles */
form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}
body.dark-mode form{
    background-color: #4b5d5e;
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="datetime-local"],
textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition:
        border-color 0.3s,
        box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="datetime-local"]:focus {
    border-color: #f6b93c;
    outline: none;
    box-shadow: 0 0 5px rgba(246, 185, 60, 0.5);
}

/* Dark Mode Inputs */
body.dark-mode input[type="text"],
body.dark-mode input[type="email"],
body.dark-mode input[type="password"],
body.dark-mode input[type="number"],
body.dark-mode input[type="datetime-local"],
body.dark-mode textarea {
    background-color: #b0c1d1; /* Soft grey-blue input fields */
    color: #2c3e50; /* Darker text */
    border: 1px solid #555; /* Darker border */
}

/* Button Styles */
button {
    background-color: #f1c6d9;
    color: #4a4a4a;
    border: none;
    padding: 12px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition:
        background-color 0.3s,
        transform 0.2s,
        box-shadow 0.2s;
}

button:hover {
    background-color: #f6d7a9; /* Soft pastel yellow on hover */
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
}

/* Dark Mode Button */
body.dark-mode button {
    background-color: #3f464b; /* Soft grey-blue button background */
    color: #f1f1f1;
}

body.dark-mode button:hover {
    background-color: #7f8182; /* Darker soft blue on hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Link Styles */
a {
    color: #f6b93c;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Dark Mode Links */
body.dark-mode a {
    color: #cd6c99; /* Light pastel links in dark mode */
}

/* Footer Styles */
footer {
    background-color: #4b5d5e; /* Soft grey-blue footer for dark mode */
    color: #fafafa; /* Light text */
    padding: 20px;
    text-align: center;
}

/* Dark Mode Footer */
body.dark-mode footer {
    background-color: #4b5d5e; /* Slightly darker grey-blue for footer in dark mode */
}

/* Ensure the header takes the full width of the page */
header {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between; /* Spread items evenly */
    align-items: center; /* Vertically center the items */
}

/* Flexbox container for top-right icons */
.top-right-icons {
    display: flex;
    align-items: center; /* Vertically center the icons */
}

/* Profile Picture Styling */
.profile-container {
    margin-right: 15px; /* Space between the profile picture and other icons */
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Profile Dropdown Menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: #5c6bc0;
}

/* Show the dropdown when clicked */
.show {
    display: block;
}

/* Dark Mode adjustments */
.dark-mode .dropdown-content {
    background-color: #2a2a2a;
    color: #f1f1f1;
}

.dark-mode .dropdown-content a {
    color: #f1f1f1;
}

.dark-mode .dropdown-content a:hover {
    background-color: #333;
    color: #ffd700;
}

/* Dark/Light Mode Toggle Icon */
.top-right-icons i {
    color: #fff;
    font-size: 24px;
    margin-left: 15px;
    cursor: pointer;
}

.top-right-icons i:hover {
    color: #ffd700;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .top-right-icons {
        flex-direction: column;
        align-items: flex-end;
    }

    .profile-container {
        margin-bottom: 10px; /* Space out the profile picture from the icons */
    }
}

/*.........................styling of welcome page .......................*/

/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition:
        background-color 0.3s ease,
        color 0.3s ease;
}

/* Light mode */
.light-mode {
    background-color: #f4f4f4; /* Light background */
    color: #333; /* Dark text */
}

/* Dark mode */
.dark-mode {
    background-color: #121212; /* Dark background */
    color: #f1f1f1; /* Light text */
}

/* Header styling */
header {
    padding: 20px;
    background-color: #5c6bc0; /* Light blue */
    color: #fff;
    text-align: center;
    position: relative;
}

/* Dark mode header */
.dark-mode header {
    background-color: #1c1c1c; /* Dark background */
}

/* Top-right corner icons */
.icon-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.icon-container i {
    color: #fff;
    font-size: 24px;
    margin-left: 15px;
    cursor: pointer;
}

.icon-container i:hover {
    color: #ffd700;
}

/* Profile Container */
.profile-container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dark mode profile container */
.dark-mode .profile-container {
    background-color: #2a2a2a; /* Dark background */
}

/* Profile Picture Section */
.profile-pic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-pic-container input[type="file"] {
    margin-top: 10px;
}

/* Scrollable Form Container */
.scrollable-form {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 15px; /* Optional for scrollbar */
}

/* Profile Form */
.profile-form {
    display: flex;
    flex-direction: column;
}

.profile-form label {
    margin-top: 10px;
}

/* Dark mode form elements */
.dark-mode .profile-form input,
.dark-mode .profile-form textarea{
    background-color: #333;
    color: #f1f1f1;
    border: 1px solid #555;
}

.profile-form input,
.profile-form textarea {
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button styling */
.profile-form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #5c6bc0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-form button:hover {
    background-color: #3949ab;
}

/* Dark mode button */
.dark-mode .profile-form button {
    background-color: #3b5f9e;
}

/* Toggle Switch for Notifications */
.toggle-switch {
    display: flex;
    align-items: center;
}

.toggle-switch input[type="checkbox"] {
    display: none;
}

.toggle-switch .switch {
    width: 50px;
    height: 24px;
    background-color: #ccc;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}

.toggle-switch input[type="checkbox"]:checked + .switch {
    background-color: #5c6bc0;
}

.toggle-switch .switch:before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 2px;
    top: 2px;
    transition: 0.3s;
}

.toggle-switch input[type="checkbox"]:checked + .switch:before {
    transform: translateX(26px);
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #5c6bc0;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Dark mode footer */
.dark-mode footer {
    background-color: #1c1c1c;
}

/*.............................styling of task...............*/

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    transition:
        background-color 0.3s,
        color 0.3s;
}

/* Dark Mode Styling */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4caf50;
    color: #fff;
}

header h1 {
    font-size: 24px;
}

.top-right-icons {
    display: flex;
    align-items: center;
}

.top-right-icons i {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
}

/* Task Management Section */
.tasks-container {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition:
        background-color 0.3s,
        border-color 0.3s;
}

/* Dark Mode for Task Container */
body.dark-mode .tasks-container {
    background-color: #2c2c2c;
    border-color: #444;
}

/* Task Form Styles */
form input,
form select,
form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: background-color 0.3s;
}

/* Dark Mode for Inputs and Buttons */
body.dark-mode form input,
body.dark-mode form select,
body.dark-mode form button {
    background-color: #8f98a0;
    color: #fff;
    border: 1px solid #555;
}

form button {
    background-color: green;
    width: 109%;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #45a049;
}

/* Task List Styles */
#taskList {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 20px;
}

/* Dark Mode for Task List */
body.dark-mode #taskList {
    background-color: #333;
    border-color: #444;
}

/* Task Item Styles */
.task-item {
    background-color: #7c7878;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition:
        background-color 0.3s,
        box-shadow 0.3s;
}

body.dark-mode .task-item {
    background-color: #444;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.task-item h3 {
    margin: 0;
    font-size: 18px;
}

.task-item p {
    margin: 5px 0;
    font-size: 14px;
}

/* Task Item Buttons */
.task-item button {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
}

.task-item button:hover {
    background-color: #e68900;
}

.task-item button:active {
    background-color: #e69e00;
}

/* Dark Mode for Task Item Buttons */
body.dark-mode .task-item button {
    background-color: #ff9800;
}

body.dark-mode .task-item button:hover {
    background-color: #e68900;
}

/* Footer Section */
footer {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Dark Mode Footer */
body.dark-mode footer {
    background-color: #333;
}

/* Light Mode Styling */
body:not(.dark-mode) {
    background-color: #f4f4f9;
    color: #333;
}

/* Scroll Bar Styles */
#taskList::-webkit-scrollbar {
    width: 8px;
}

#taskList::-webkit-scrollbar-thumb {
    background-color: #4caf50;
    border-radius: 10px;
}

#taskList::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Page Down Scroll Indicator */
body:not(.dark-mode) #taskList {
    scrollbar-color: #4caf50 #f1f1f1;
}

body.dark-mode #taskList {
    scrollbar-color: #45a049 #2c2c2c;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .top-right-icons {
        margin-top: 10px;
    }

    .tasks-container {
        padding: 15px;
    }

    form input,
    form select,
    form button {
        width: 100%;
    }
}